# Models module

HEADERS += $$SK_GUI/models/WModelList.h \
           $$SK_GUI/models/WModelRange.h \
           $$SK_GUI/models/WModelTabs.h \
           $$SK_GUI/models/WModelContextual.h \
           $$SK_GUI/models/WModelContextual_p.h \
           $$SK_GUI/models/WModelOutput.h \
           $$SK_GUI/models/WModelLibraryFolder.h \
           $$SK_GUI/models/WModelLibraryFolder_p.h \
           $$SK_GUI/models/WModelPlaylist.h \
           $$SK_GUI/models/WModelPlaylist_p.h \
           $$SK_GUI/models/WModelCompletionGoogle.h \
           $$SK_GUI/models/WModelCompletionGoogle_p.h \

SOURCES += $$SK_GUI/models/WModelList.cpp \
           $$SK_GUI/models/WModelRange.cpp \
           $$SK_GUI/models/WModelTabs.cpp \
           $$SK_GUI/models/WModelContextual.cpp \
           $$SK_GUI/models/WModelOutput.cpp \
           $$SK_GUI/models/WModelLibraryFolder.cpp \
           $$SK_GUI/models/WModelPlaylist.cpp \
           $$SK_GUI/models/WModelCompletionGoogle.cpp \
