# Media module

HEADERS += $$SK_GUI/media/WBackendNet.h \
           $$SK_GUI/media/WBackendNet_p.h \
           $$SK_GUI/media/WTrack.h \
           $$SK_GUI/media/WTrack_p.h \
           $$SK_GUI/media/WLibraryItem.h \
           $$SK_GUI/media/WLibraryItem_p.h \
           $$SK_GUI/media/WLibraryFolder.h \
           $$SK_GUI/media/WLibraryFolder_p.h \
           $$SK_GUI/media/WLibraryFolderRelated.h \
           $$SK_GUI/media/WLibraryFolderRelated_p.h \
           $$SK_GUI/media/WPlaylist.h \
           $$SK_GUI/media/WPlaylist_p.h \
           $$SK_GUI/media/WAbstractBackend.h \
           $$SK_GUI/media/WAbstractBackend_p.h \
           $$SK_GUI/media/WAbstractHook.h \
           $$SK_GUI/media/WAbstractHook_p.h \
           $$SK_GUI/media/WBookmarkTrack.h \
           $$SK_GUI/media/WBookmarkTrack_p.h \
           $$SK_GUI/media/WTabsTrack.h \
           $$SK_GUI/media/WTabsTrack_p.h \
           $$SK_GUI/media/WTabTrack.h \
           $$SK_GUI/media/WTabTrack_p.h \
           $$SK_MEDIA/media/WBackendVlc.h \
           $$SK_MEDIA/media/WBackendVlc_p.h \
           $$SK_MEDIA/media/WBackendSubtitle.h \
           $$SK_MEDIA/media/WBackendSubtitle_p.h \
           $$SK_TORRENT/media/WHookTorrent.h \
           $$SK_TORRENT/media/WHookTorrent_p.h \
           $$SK_BACKEND/media/WBackendUniversal.h \
           $$SK_BACKEND/media/WBackendUniversal_p.h \

SOURCES += $$SK_GUI/media/WBackendNet.cpp \
           $$SK_GUI/media/WTrack.cpp \
           $$SK_GUI/media/WLibraryItem.cpp \
           $$SK_GUI/media/WLibraryFolder.cpp \
           $$SK_GUI/media/WLibraryFolderRelated.cpp \
           $$SK_GUI/media/WPlaylist.cpp \
           $$SK_GUI/media/WPlaylist_patch.cpp \
           $$SK_GUI/media/WAbstractBackend.cpp \
           $$SK_GUI/media/WAbstractHook.cpp \
           $$SK_GUI/media/WBookmarkTrack.cpp \
           $$SK_GUI/media/WTabTrack.cpp \
           $$SK_GUI/media/WTabTrack_patch.cpp \
           $$SK_GUI/media/WTabsTrack.cpp \
           $$SK_MEDIA/media/WBackendVlc.cpp \
           $$SK_MEDIA/media/WBackendSubtitle.cpp \
           $$SK_TORRENT/media/WHookTorrent.cpp \
           $$SK_BACKEND/media/WBackendUniversal.cpp \
